<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <link rel="icon" href="iconmonstr-tree-1.svg">
        <script src="main.js"></script>
        <title>Learning tree...</title>
    </head>
    <body>
    <div id="navbar">
        <ul>
            <li><a href="https://xeno-a.github.io/trial2/">Home</a></li>
            <li><a href="https://xeno-a.github.io/meditation/">Meditation</a></li>
            <li><a href="https://xeno-a.github.io/sleep/">Sleep</a></li>
            <li><a href="https://xeno-a.github.io/personal-health/">Personal health</a></li>
            <li><a href="https://xeno-a.github.io/knowledge/">Knowledge gaining</a></li>
            <li><a href="https://xeno-a.github.io/discipline/">Discipline</a></li>
            <li><a href="https://xeno-a.github.io/author/">About author</a></li>
            <li><a href="https://xeno-a.github.io/website/">More websites</a></li>
            <li><a href="https://xeno-a.github.io/source/">Other sources</a></li>
        </ul>
    </div>

    <h1 class="ref">Request Page</h1>
    <p class="para4">
        Please do post your Requests here. I'll try to update it as soon as possible <br> <br>
        <label Name: for="name"></label>First Name: <br> <input type="firstname" name=""><br>
        <label for="name"></label>Last Name: <br> <input type="lastname" name=""><br>
        <label for="name"></label>Email ID: <br> <input type="Email" name=""><br>
        <label for="name"></label>Request in a word: <br> <input type="text" name=""><br>
        <label for="In detail">Explain in Detail: <br>
             <textarea name="" id="" cols="100" rows="10"></textarea>
        </label>
    </p>
    <div class="submit1">
        <input type="submit" name=""><br>
    </div>
        <div id="footer">
    <ul>
        <li><a href="https://xeno-a.github.io/contact/">Contact</a></li>
        <li><a href="https://xeno-a.github.io/doubt/">Doubt page</a></li>
        <li><a href="https://xeno-a.github.io/request/">Request form</a></li>
    </ul>
</div>  
</body>
</html>
